<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Pugliese's Data Visualizations</title>
    <style>
        body {
            background-color: #f0f2f5;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #2C3E50;
            margin-top: 50px;
            font-size: 2.5em;
        }
        h2 {
            color: #7F8C8D;
            font-size: 1.5em;
            margin-bottom: 40px;
        }
        a {
            display: inline-block;
            padding: 12px 24px;
            background-color: #3498DB;
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #2980B9;
        }
    </style>
</head>
<body>

    <h1>Christopher Pugliese</h1>
    <h2>Below are links to my latest Visualizations and Resume. Enjoy!</h2>
    <a href="myViz.html">View Visualizations</a>
    <a href="spotify_data.html">Spotify Data Using D3.js</a>
    <a href="spotify_tableau_project.html">Spotify Data Using Tableau</a>
    <a href="Christopher Pugliese Resume 2 2025-1.pdf">My Resume</a>


</body>
</html>
